# News

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/dream/alextailor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dream/alextailor/: Helper.java
app/src/main/java/cn/dream/alextailor/activitys/: BaseActivity.java  MainActivity.java
app/src/main/java/cn/dream/alextailor/bean/: test.java
app/src/main/java/cn/dream/alextailor/bean/youku/quality/request/: QualityVideosOverview.java
app/src/main/java/cn/dream/alextailor/bean/youku/quality/response/: QualityVideoBean.java  QualityVideosBean.java
app/src/main/java/cn/dream/alextailor/bean/youku/users/request/: MyInfoOverview.java
app/src/main/java/cn/dream/alextailor/bean/youku/users/response/: MyInfoBean.java
app/src/main/java/cn/dream/alextailor/network/: YouKuApiCenter.java
app/src/main/java/cn/dream/alextailor/network/youku/: UsersCenter.java  YouKuHelper.java
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/dream/alextailor/: ExampleUnitTest.java
extras/volley/: .gitignore  build.gradle  build.xml  project.properties
extras/volley/src/com/android/volley/: Request.java
extras/volley/src/com/android/volley/toolbox/: HTTPSTrustManager.java  HurlStack.java  ImageLoader.java
gradle/wrapper/: gradle-wrapper.properties
request/: build.gradle
request/src/main/: AndroidManifest.xml
request/src/main/java/adapter/leelibs/helper/: LoopHandler.java
(+18 files in other folders)
